[tox]
envlist = pep8, py26, py27, py33, py34

[testenv]
deps = -rrequirements.txt
commands = {envpython} setup.py test {posargs}

[testenv:pep8]
deps = pep8
commands =
    pep8 ./gedcom/

[pep8]
max-line-length = 250

